<!DOCTYPE html>
<html>
<head>
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>유치원 관리 시스템 프로젝트</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

 <!-- Bootstrap -->

  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <style>

    #container {

      width: 70%;
      height:30%;

      margin: 0 auto;     /* 가로로 중앙에 배치 */

      padding-top: 10%;   /* 테두리와 내용 사이의 패딩 여백 */

    }

    #list {

      text-align: center;

    }

    #write {

      text-align: right;

    }

    /* Bootstrap 수정 */

    .table > thead {

      background-color: #b3c6ff;

    }

    .table > thead > tr > th {

      text-align: center;

    }

    .table-hover > tbody > tr:hover {

      background-color: #e6ecff;

    }

    .table > tbody > tr > td {

      text-align: center;

    }

    .table > tbody > tr > #title {

      text-align: left;

    }

     
    div > #paging {

      text-align: center;

    }

	#header{
		background-color: yellow;
	}
	
	
	
	table {
    	width: 1500px;
    	height: 350px;
    	margin-left: auto;
    	margin-right: auto;
  }
	
</style>

</head>

<body>
	
	<div data-role="page" id="login_page">
		<div data-role="header" id="header">
			<h1>사진첩</h1>
			<a href="#home">이전</a> <!--이전버튼을 통해 메인페이지 혹은 홈버튼으로 가게한다-->
		</div>
		<div data-role="content">
			<table class="table">
				<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>날짜</th> <!--작성된 날짜로 보이게 하기-->
				</tr>
				</thead>
				
				<tbody>
				<tr>
					<td>1</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>2</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>3</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				<tr>
					<td>4</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>5</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>6</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>7</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>8</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				<tr>
					<td>9</td>
					<td>첫번째 글입니다</td>
					<td>이혜은</td>
					<td>2018-12-5</td>
				</tr>
				
				<br>
				<input type="button" style="width:10px;" value="글쓰기"/>
				</tbody>
			</table>
		</div>
		</div>
</body>
</html>